{
  "name": "regattaapp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "python3 -m http.server 8000"
  },
  "dependencies": {
    "@vercel/blob": "^1.1.1"
  }
}
